=== Quadruples ===

OP           ARG1            ARG2            RESULT         
------------------------------------------------------------
FUNCTION     main                                           
=            10                              x              
=            20                              y              
<            x               y               t0             
IFFALSE      t0                              L0             
RETURN       x                                              
GOTO                                         L1             
LABEL        L0                                             
RETURN       y                                              
LABEL        L1                                             
RETURN       0                                              
ENDFUNCTION  main                                           
FUNCTION     add                                            
PARAM        a                                              
PARAM        b                                              
             a               b               t1             
RETURN       t1                                             
ENDFUNCTION  add                                            
FUNCTION     fib                                            
PARAM        n                                              
<            n               1               t2             
IFFALSE      t2                              L2             
RETURN       n                                              
GOTO                                         L3             
LABEL        L2                                             
LABEL        L3                                             
             n               1               t3             
PARAM        t3                                             
CALL         fib                             t4             
             n               2               t5             
PARAM        t5                                             
CALL         fib                             t6             
             t4              t6              t7             
RETURN       t7                                             
ENDFUNCTION  fib                                            
END                                                         
